<!DOCTYPE html>
<!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# theneeds: http://ogp.me/ns/fb/theneeds#">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta property="fb:app_id" content="103391843117006" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Theneeds | Web discovery. Made simple." />
        <meta property="og:description" content="Dear Theneeds Community, we are thrilled to announce that Theneeds has joined Shopkick, the #1 mobile shopping companion that helps users save money and get rewarded." />
        <meta property="og:image" content="/img/logo/logo_theneeds_200.png" />
        <meta property="og:url" content="http://www.theneeds.com" />
        <meta name="twitter:site" content="@theneeds" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:url" content="http://www.theneeds.com" />
        <meta name="twitter:title" content="Theneeds | Web discovery. Made simple." />
        <meta name="twitter:description" content="Theneeds is your smart personalized web, a place to discover and share the best news, videos, social posts, and more, tailored to your specific interests." />
        <meta name="twitter:image" content="/img/logo/logo_theneeds_200.png" />
        <meta name="twitter:app:name:iphone" content="Theneeds" />
        <meta name="twitter:app:id:iphone" content="796264600" />
        <meta name="twitter:app:url:iphone" content="theneeds://authorize#target_url=http%3A%2F%2Fwww.theneeds.com%2F" />
        <title>Theneeds | Web discovery. Made simple.</title>
        <meta name="description" content="Dear Theneeds Community, we are thrilled to announce that Theneeds has joined Shopkick, the #1 mobile shopping companion that helps users save money and get rewarded.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link href="http://www.theneeds.com/" rel="canonical" />
        <link rel="stylesheet" href="/css/home.css">
        <!--[if lt IE 9]>
            <script src="/js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->

        <link rel="shortcut icon" href="/img/favicon.ico" />
		<link rel="apple-touch-icon" href="/img/icon_57x57.png" />
		<link rel="apple-touch-icon" href="/img/icon_72x72.png" sizes="72x72" />
		<link rel="apple-touch-icon" href="/img/icon_114x114.png" sizes="114x114" />
		<link rel="apple-touch-icon" href="/img/icon_144x144.png" sizes="144x144" />

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-34494985-1', 'auto');
          ga('send', 'pageview');
        </script>
    </head>
    <body style="padding-top: 0;">
        <!--[if lt IE 9]>
            <p class="container big center"><br/><br/>You are using an outdated version of Internet Explorer that may cause problems when viewing Theneeds.<br/><br/><a href="http://browsehappy.com/">Please upgrade to a newer version</a> for a better, safer, and more fullfilling experience.</p><p style="height: 300px;">&nbsp;</p>
            <style>#universe { display: none!important }</style>
        <![endif]-->
        <div id="universe">

	<div id='debug-line'></div>

	<div id="headershadow" style="min-height: 0px;" class="navbar navbar-inverse navbar-fixed-top">

				</div>


<style>
.app-store-download, .app-store-download:hover {
    height: 36px;
    width: 120px;
    background: transparent url(/img/app-store-download.svg) no-repeat left center;
    color: transparent !important;
    display: inline-block;
    background-size: cover;
    border: 0;
    margin: 0 10px 20px;
}
.google-play-download, .google-play-download:hover {
    height: 36px;
    width: 120px;
    background: transparent url(/img/google-play-download.png) no-repeat left center;
    color: transparent !important;
    display: inline-block;
    background-size: cover;
    border: 0;
    margin: 0 10px 20px;
}
.modal div.span8 .content {
    padding: 55px 60px 60px 60px;
}
.cb-slideshow,
.cb-slideshow:after {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
    list-style-type: none;
    margin: 0;
}
.cb-slideshow:after {
    content: '';
    background: transparent url(/img/retino.png) repeat top left;
}
.cb-slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
	-webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    -moz-animation: imageAnimation 36s linear infinite 0s;
    -o-animation: imageAnimation 36s linear infinite 0s;
    -ms-animation: imageAnimation 36s linear infinite 0s;
    animation: imageAnimation 36s linear infinite 0s;
}
.cb-slideshow li div h3 {
	display: none;
    font-size: 240px;
    padding: 0;
    line-height: 200px;
}
.cb-slideshow li:nth-child(1) span {
    background-image: url(/img/need/bg/bg_need1.jpg)
}
.cb-slideshow li:nth-child(2) span {
    background-image: url(/img/need/bg/bg_need13.jpg);
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.cb-slideshow li:nth-child(3) span {
    background-image: url(/img/need/bg/bg_need3.jpg);
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.cb-slideshow li:nth-child(4) span {
    background-image: url(/img/need/bg/bg_need10.jpg);
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.cb-slideshow li:nth-child(5) span {
    background-image: url(/img/need/bg/bg_need12.jpg);
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.cb-slideshow li:nth-child(6) span {
    background-image: url(/img/need/bg/bg_need5.jpg);
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
/* Animation for the slideshow images */
@-webkit-keyframes imageAnimation {
	0% {
	    opacity: 0;
	    -webkit-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -webkit-transform: scale(1.05);
	    -webkit-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -webkit-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -webkit-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@-moz-keyframes imageAnimation {
	0% {
	    opacity: 0;
	    -moz-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -moz-transform: scale(1.05);
	    -moz-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -moz-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -moz-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@-o-keyframes imageAnimation {
	0% {
	    opacity: 0;
	    -o-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -o-transform: scale(1.05);
	    -o-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -o-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -o-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@-ms-keyframes imageAnimation {
	0% {
	    opacity: 0;
	    -ms-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -ms-transform: scale(1.05);
	    -ms-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -ms-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -ms-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@keyframes imageAnimation {
	0% {
	    opacity: 0;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    transform: scale(1.1);
	}
	100% { opacity: 0 }
}
/* Show at least something when animations not supported */
.no-cssanimations .cb-slideshow li span{
	opacity: 1;
}
@media screen and (min-width: 601px) {
    .modal {
        position: absolute;
    }
}
@media screen and (max-width: 600px) {
    .modal {
        position: absolute;
    }
    .modal div.span8 .content {
        padding: 10%!important;
    }
	.cb-slideshow li:nth-child(1) span {
	    background-image: url(/img/need/bg/phone_bg_need1.jpg)
	}
	.cb-slideshow li:nth-child(2) span {
	    background-image: url(/img/need/bg/phone_bg_need13.jpg);
	}
	.cb-slideshow li:nth-child(3) span {
	    background-image: url(/img/need/bg/phone_bg_need3.jpg);
	}
	.cb-slideshow li:nth-child(4) span {
	    background-image: url(/img/need/bg/phone_bg_need10.jpg);
	}
	.cb-slideshow li:nth-child(5) span {
	    background-image: url(/img/need/bg/phone_bg_need12.jpg);
	}
	.cb-slideshow li:nth-child(6) span {
	    background-image: url(/img/need/bg/phone_bg_need5.jpg);
	}
}
</style>

<div id="home-carousel-container" style="position: relative; width: 100%; height: 500px; overflow: hidden; margin-bottom: 40px; background-color: #000;">
<div id="xheader" class="container container-home" style="position: relative; padding-top: 10px; z-index: 10;">
		<div id="logo" class="left" style="position: relative; margin-top: 7px;"><a id="logo_theneeds" class="" href="/"><img class="theneeds" width="134" height="29" style="position: relative; top: -2px; left: -2px; width: 134px; height: 29px;" src="/img/logo/logo_theneeds_2x_white.png" alt="Theneeds"><span style="position: absolute; top: 0px; left: 132px;" class="white"></span></a></div>
	</div>

<ul class="cb-slideshow">
    <li><span></span><div><h3>news</h3></div></li>
    <li><span></span><div><h3>sport</h3></div></li>
    <li><span></span><div><h3>social</h3></div></li>
    <li><span></span><div><h3>music</h3></div></li>
    <li><span></span><div><h3>learn</h3></div></li>
    <li><span></span><div><h3>work</h3></div></li>
</ul>

<div class="container container-home" style="position: relative; margin-top: 40px; padding-top: 12px;">
	<h1 style="font-size: 32px; line-height: 40px; height: auto; color: white;">Discover Theneeds.</h1>
	<p class="big" style="font-size: 23px; line-height: 32px; color: white; max-width: 400px; margin-top: 20px; margin-bottom: 30px;">
		News, articles, videos, social posts, and more, tailored to your interests.
	</p>
</div>


</div>


<div id="main" class="container">
        			<div id="slogan" class="slogan">
    <a name="home"></a>
    	<h1>What's your Need now?    <span class="needs-carousel"><a class="item color need1 active">Be Informed</a><a class="item color need2">Shop</a><a class="item color need3">Interact</a><a class="item color need11">Read</a><a class="item color need10">Listen</a><a class="item color need4">Travel</a><a class="item color need8">Watch</a><a class="item color need13">Follow Sports</a><a class="item color need14">Eat</a><a class="item color need6">Manage Money</a><a class="item color need9">Play</a><a class="item color need12">Learn</a><a class="item color need5">Work</a><span style="visibility: hidden">Manage&nbsp;Money</span></span></h1>
</div>
<div class="needList">
	<div id="yw0" class="list-view">
<nav class="items">
<a>
	<div class="view">
		<div class="front bg need1"><img src="/img/need/1.png" alt="Be Informed" /><p class="view-need-front-name">Be Informed</p></div>
                <div class="back bg need1"><h2 class="description"><p class="line1 bottom">US News</p><p class="line1 bottom">World</p><p class="line1 bottom">Politics</p><p class="line1 bottom">Economy</p><p class="line1 bottom">Entertainment</p><p class="line1 bottom">...</p></h2></div>
        <div class="back2 bg need1"><h2 class="description"><p class="line1 bottom">US News</p><p class="line1 bottom">World</p><p class="line1 bottom">Politics</p><p class="line1 bottom">Economy</p><p class="line1 bottom">Entertainment</p><p class="line1 bottom">...</p></h2></div>
        	</div>
</a>
<a>
	<div class="view">
		<div class="front bg need2"><img src="/img/need/2.png" alt="Shop" /><p class="view-need-front-name">Shop</p></div>
                <div class="back bg need2"><h2 class="description"><p class="line1 bottom">Clothing</p><p class="line1 bottom">Gadgets & Tech</p><p class="line1 bottom">Art & Design</p><p class="line1 bottom">Bags & Shoes</p><p class="line1 bottom">Home</p><p class="line1 bottom">...</p></h2></div>
        <div class="back2 bg need2"><h2 class="description"><p class="line1 bottom">Clothing</p><p class="line1 bottom">Gadgets & Tech</p><p class="line1 bottom">Art & Design</p><p class="line1 bottom">Bags & Shoes</p><p class="line1 bottom">Home</p><p class="line1 bottom">...</p></h2></div>
        	</div>
</a>
<a>
	<div class="view">
		<div class="front bg need3"><img src="/img/need/3.png" alt="Interact" /><p class="view-need-front-name">Interact</p></div>
                <div class="back bg need3"><h2 class="description"><p class="line1 bottom">Social Networks</p><p class="line1 bottom">Relationships</p><p class="line1 bottom">Love</p><p class="line1 bottom">Dating</p><p class="line1 bottom">Intimacy</p><p class="line1 bottom">...</p></h2></div>
        <div class="back2 bg need3"><h2 class="description"><p class="line1 bottom">Social Networks</p><p class="line1 bottom">Relationships</p><p class="line1 bottom">Love</p><p class="line1 bottom">Dating</p><p class="line1 bottom">Intimacy</p><p class="line1 bottom">...</p></h2></div>
        	</div>
</a>
<a>
	<div class="view">
		<div class="front bg need11"><img src="/img/need/11.png" alt="Read" /><p class="view-need-front-name">Read</p></div>
                <div class="back bg need11"><h2 class="description"><p class="line1 bottom">Culture</p><p class="line1 bottom">Fashion</p><p class="line1 bottom">Books</p><p class="line1 bottom">Business</p><p class="line1 bottom">Art &amp; Design</p><p class="line1 bottom">...</p></h2></div>
        <div class="back2 bg need11"><h2 class="description"><p class="line1 bottom">Culture</p><p class="line1 bottom">Fashion</p><p class="line1 bottom">Books</p><p class="line1 bottom">Business</p><p class="line1 bottom">Art &amp; Design</p><p class="line1 bottom">...</p></h2></div>
        	</div>
</a>
<a>
	<div class="view">
		<div class="front bg need10"><img src="/img/need/10.png" alt="Listen" /><p class="view-need-front-name">Listen</p></div>
                <div class="back bg need10"><h2 class="description"><p class="line1 bottom">Pop & Rock</p><p class="line1 bottom">Music Discovery</p><p class="line1 bottom">Hip-Hop</p><p class="line1 bottom">Music Artists</p><p class="line1 bottom">Internet Radio</p><p class="line1 bottom">...</p></h2></div>
        <div class="back2 bg need10"><h2 class="description"><p class="line1 bottom">Pop & Rock</p><p class="line1 bottom">Music Discovery</p><p class="line1 bottom">Hip-Hop</p><p class="line1 bottom">Music Artists</p><p class="line1 bottom">Internet Radio</p><p class="line1 bottom">...</p></h2></div>
        	</div>
</a>
<a>
	<div class="view">
		<div class="front bg need4"><img src="/img/need/4.png" alt="Travel" /><p class="view-need-front-name">Travel</p></div>
                <div class="back bg need4"><h2 class="description"><p class="line1 bottom">Hotels & Flights</p><p class="line1 bottom">Attractions</p><p class="line1 bottom">Adventure</p><p class="line1 bottom">Beaches</p><p class="line1 bottom">Mountain</p><p class="line1 bottom">...</p></h2></div>
        <div class="back2 bg need4"><h2 class="description"><p class="line1 bottom">Hotels & Flights</p><p class="line1 bottom">Attractions</p><p class="line1 bottom">Adventure</p><p class="line1 bottom">Beaches</p><p class="line1 bottom">Mountain</p><p class="line1 bottom">...</p></h2></div>
        	</div>
</a>
<a>
	<div class="view">
		<div class="front bg need8"><img src="/img/need/8.png" alt="Watch" /><p class="view-need-front-name">Watch</p></div>
                <div class="back bg need8"><h2 class="description"><p class="line1 bottom">Movies</p><p class="line1 bottom">TV Series</p><p class="line1 bottom">Photography</p><p class="line1 bottom">Videos</p><p class="line1 bottom">Streaming & DVD</p><p class="line1 bottom">...</p></h2></div>
        <div class="back2 bg need8"><h2 class="description"><p class="line1 bottom">Movies</p><p class="line1 bottom">TV Series</p><p class="line1 bottom">Photography</p><p class="line1 bottom">Videos</p><p class="line1 bottom">Streaming & DVD</p><p class="line1 bottom">...</p></h2></div>
        	</div>
</a>
<a>
	<div class="view">
		<div class="front bg need13"><img src="/img/need/13.png" alt="Follow Sports" /><p class="view-need-front-name">Follow Sports</p></div>
                <div class="back bg need13"><h2 class="description"><p class="line1 bottom">Football</p><p class="line1 bottom">Basketball</p><p class="line1 bottom">Fitness</p><p class="line1 bottom">Baseball</p><p class="line1 bottom">Rumors & Humor</p><p class="line1 bottom">...</p></h2></div>
        <div class="back2 bg need13"><h2 class="description"><p class="line1 bottom">Football</p><p class="line1 bottom">Basketball</p><p class="line1 bottom">Fitness</p><p class="line1 bottom">Baseball</p><p class="line1 bottom">Rumors & Humor</p><p class="line1 bottom">...</p></h2></div>
        	</div>
</a>
<a>
	<div class="view">
		<div class="front bg need14"><img src="/img/need/14.png" alt="Eat" /><p class="view-need-front-name">Eat</p></div>
                <div class="back bg need14"><h2 class="description"><p class="line1 bottom">Recipes</p><p class="line1 bottom">Restaurants</p><p class="line1 bottom">Wine & Drinks</p><p class="line1 bottom">Healthy Eating</p><p class="line1 bottom">Tips & Ideas</p><p class="line1 bottom">...</p></h2></div>
        <div class="back2 bg need14"><h2 class="description"><p class="line1 bottom">Recipes</p><p class="line1 bottom">Restaurants</p><p class="line1 bottom">Wine & Drinks</p><p class="line1 bottom">Healthy Eating</p><p class="line1 bottom">Tips & Ideas</p><p class="line1 bottom">...</p></h2></div>
        	</div>
</a>
<a>
	<div class="view">
		<div class="front bg need6"><img src="/img/need/6.png" alt="Manage Money" /><p class="view-need-front-name">Manage Money</p></div>
                <div class="back bg need6"><h2 class="description"><p class="line1 bottom">Markets</p><p class="line1 bottom">Investing</p><p class="line1 bottom">Trading</p><p class="line1 bottom">Personal Finance</p><p class="line1 bottom">Stocks & Bonds</p><p class="line1 bottom">...</p></h2></div>
        <div class="back2 bg need6"><h2 class="description"><p class="line1 bottom">Markets</p><p class="line1 bottom">Investing</p><p class="line1 bottom">Trading</p><p class="line1 bottom">Personal Finance</p><p class="line1 bottom">Stocks & Bonds</p><p class="line1 bottom">...</p></h2></div>
        	</div>
</a>
<a>
	<div class="view">
		<div class="front bg need9"><img src="/img/need/9.png" alt="Play" /><p class="view-need-front-name">Play</p></div>
                <div class="back bg need9"><h2 class="description"><p class="line1 bottom">Game Reviews</p><p class="line1 bottom">Cheats & Hints</p><p class="line1 bottom">Consoles</p><p class="line1 bottom">Online Games</p><p class="line1 bottom">Toys & Kids</p><p class="line1 bottom">...</p></h2></div>
        <div class="back2 bg need9"><h2 class="description"><p class="line1 bottom">Game Reviews</p><p class="line1 bottom">Cheats & Hints</p><p class="line1 bottom">Consoles</p><p class="line1 bottom">Online Games</p><p class="line1 bottom">Toys & Kids</p><p class="line1 bottom">...</p></h2></div>
        	</div>
</a>
<a>
	<div class="view">
		<div class="front bg need12"><img src="/img/need/12.png" alt="Learn" /><p class="view-need-front-name">Learn</p></div>
                <div class="back bg need12"><h2 class="description"><p class="line1 bottom">Education</p><p class="line1 bottom">How-tos & DIY</p><p class="line1 bottom">Science</p><p class="line1 bottom">History</p><p class="line1 bottom">Open Courses</p><p class="line1 bottom">...</p></h2></div>
        <div class="back2 bg need12"><h2 class="description"><p class="line1 bottom">Education</p><p class="line1 bottom">How-tos & DIY</p><p class="line1 bottom">Science</p><p class="line1 bottom">History</p><p class="line1 bottom">Open Courses</p><p class="line1 bottom">...</p></h2></div>
        	</div>
</a>
<a>
	<div class="view">
		<div class="front bg need5"><img src="/img/need/5.png" alt="Work" /><p class="view-need-front-name">Work</p></div>
                <div class="back bg need5"><h2 class="description"><p class="line1 bottom">Business</p><p class="line1 bottom">Management</p><p class="line1 bottom">Leadership</p><p class="line1 bottom">Careers</p><p class="line1 bottom">Automotive</p><p class="line1 bottom">...</p></h2></div>
        <div class="back2 bg need5"><h2 class="description"><p class="line1 bottom">Business</p><p class="line1 bottom">Management</p><p class="line1 bottom">Leadership</p><p class="line1 bottom">Careers</p><p class="line1 bottom">Automotive</p><p class="line1 bottom">...</p></h2></div>
        	</div>
</a>
</nav></div>

<div class="clear list-view list-view-press">
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<h2 class="center gray" style="margin-bottom: 10px;">Featured on</h2>
	<ul class="home-press-container">
	<li class="home-press left">
		<img src="/img/press/press_gray_4.png" alt="" />	</li>
	<li class="home-press left">
		<img src="/img/press/press_gray_0.png" alt="" />	</li>
	<li class="home-press left">
		<img src="/img/press/press_gray_1.png" alt="" />	</li>
	<li class="home-press left">
		<img src="/img/press/press_gray_2.png" alt="" />	</li>
	<li class="home-press left">
		<img src="/img/press/press_gray_3.png" alt="" />	</li>
	</ul>
	<p>&nbsp;</p>
</div>
</div>
<div>
	<p class="clear">&nbsp;</p>
	<h2 class="center gray" style="margin-bottom: 10px;">About Theneeds</h2>
	<p class="gray">
		Theneeds is the best place to discover news, articles, videos, social posts, and more, tailored to your interests.
		In a nutshell, Theneeds scours the web so you don't have to, constantly learning about your interests, and bringing you only the web you love.<br/>
		<span class="hidden-phone">Theneeds pulls from thousands of sources, from top sites to cool blogs, social networks, and people just like you, and its advanced AI technology constantly learns from your activity to get smarter and more relevant the more you use it.
		Enjoy the best content from The New York Times, CNN, Huffington Post, YouTube, Vogue, Rolling Stone, and thousands more, in one single place.</span>
	</p>
</div>

        <footer style="margin: 24px 0 50px;">
            <div class="xcontainer gray">
            <div class="row-fluid">
                <div class="block left" style="margin-bottom: 9px;">
                    <p class="left">&copy; 2013-2016 Theneeds, Inc.<br/></p>
                </div>
                <div class="block footer-follow right">
                    <p class="right" style="margin: 0">Made with <span class="red">&hearts;</span> San Francisco</p>
                </div>
            </div>
            </div>
        </footer>

<div class="modal-backdrop fade in"></div>
<div class="modal fade in" id="signin" aria-hidden="false" style="display: block;">
    <div class="modal-body">

    <div class="span8"><div class="content signin-content signin-content-left">
        <h2 style="font-size: 34px; line-height: 32px; height: auto; margin-bottom: 0;" class="signin-title">Theneeds has joined Shopkick!</h2>
        <div class="signin-hero" style="color: #666;">
        <div style="text-align: center;">
            <img style="max-width: 100%; margin: 50px auto;" src="/img/theneeds_shopkick.png" alt="Theneeds has joined Shopkick!" />
        </div>
        <p>
            Dear Theneeds Community,
        </p><p>
            We are thrilled to announce that <strong><a href="http://shopkick.com/assets/documents/pressreleases/Shopkick-Grows-Product-Portfolio.pdf">Theneeds has joined Shopkick</a></strong>, the #1 mobile shopping companion that helps users save money and get rewarded.
        </p><p>
            At Theneeds, we have been developing technology to provide all of you with a more personalized content discovery experience. The Shopkick vision aligns extraordinarily well and we are excited to join forces with them to help <strong>re-imagine the shopping experience for consumers, retailers and brands.</strong>
        </p><p>
            Ranked by Nielsen as the most widely and often used real-world shopping app, Shopkick counts some of the world’s most recognizable brands as partners, including Best Buy, JCPenney, Macy's, MasterCard, VISA, Procter &amp; Gamble, Unilever, Pepsi, Kraft, and more.
        </p><p>
            Thank you for your amazing support over the past months. We hope you will <strong>continue the journey with us at Shopkick!</strong>
        </p><p class="center">
<style>
    .btn-hero, .btn-hero:hover {
        background-color: #0097d8!important; border-color: #0097d8!important;
        padding: 18px 42px 15px;
        font-size: 1.1em;
        font-weight: 500;
        margin: 40px auto;
        line-height: 30px;
    }
</style>
<a href="http://app.shopkick.com/wr2/6Z48W52-6Z6LIDX" class="btn btn-primary btn-hero"><span>DOWNLOAD SHOPKICK APP</span></a>
        </p><p>
            Gabriele &amp; Theneeds Team
        </p>
        </div>
    </div></div>


    </div>

</div>


        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script src="/js/plugins.min.js?v=181"></script>
        <!--[if IE]>
        <script src="/js/vendor/jquery.html5form-1.5.js"></script>
        <![endif]-->
<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {

	    var is_touch_device = ('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch;
	    if (!is_touch_device) {
			$(document).on('mouseenter', '.needList .view', function(e) {
				if ((e.pageX - this.offsetLeft) <= 60)
					$(this).addClass('enterR');
				else
					$(this).addClass('enterL');
				$(this).addClass('mouse').addClass('timer').delay(250).queue(function() {
					$(this).removeClass('timer');
					if( !$(this).hasClass('mouse') )
						$(this).removeClass('enterL').removeClass('enterR');
					$(this).dequeue();
				});
			});
			$(document).on('mouseleave', '.needList .view', function(e) {
				$(this).removeClass('mouse');
				if( !$(this).hasClass('timer') )
				$(this).removeClass('enterL').removeClass('enterR');
			});
		}


        setInterval( function() {
            var cur = $('.needs-carousel .active');
            var next = cur.next('.item'); if (!next.length) next = $('.needs-carousel .item').first();
            cur.fadeOut('slow', function() { $(this).removeClass('active'); next.fadeIn('slow').addClass('active'); /*$('img.tn, img.theneeds').animate({ 'background-color': next.css('color') });*/ });
        }, 6000 );

        $('#homeCarousel').carousel({interval: 8000, pause: 'hover'});


        function move() {
            var h = $('#scroll > div > img:first').height();
            if (!scrolling) {
            scrolling = true;
            $('#scroll > div').css('margin-top', 0)
                .animate({'margin-top': -h}, 200000, 'linear', function() {
                    scrolling = false;
                    if (scrollTimer) move();
                });
            }
        }

        var modalTimer;
        var scrollTimer = false;
        var scrolling = false;
        var modalReturn = false;
});
/*]]>*/
</script>
</body>
</html>
